{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": false,
    "lib": ["ES2022"],
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "./bin",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "test", "**/*.test.ts", "**/*.spec.ts"]
}